# DentalPro-Backend

./: CONVENCIONES.md  DOCUMENTACION_FINAL.md  DentalPro.Api.csproj  DentalPro.Api.http  DentalPro.Api.sln  FindSqlServer.ps1  Program.cs  README.md  WeatherForecast.cs  appsettings.json
DentalPro.Application/: DentalPro.Application.csproj
DentalPro.Application/Common/Constants/: ErrorCodes.cs  ErrorMessages.cs
DentalPro.Application/Common/Exceptions/: ApplicationException.cs  BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  TooManyRequestsException.cs  ValidationException.cs
DentalPro.Application/Common/Mappings/: MappingProfile.cs
DentalPro.Application/Common/Models/: ErrorResponse.cs  PaginatedList.cs
DentalPro.Application/Common/Permissions/: AuditPermissions.cs  AuthPermissions.cs  CitasPermissions.cs  ConsultoriosPermissions.cs  DiagnosticPermissions.cs  PacientesPermissions.cs  PermisosPermissions.cs  RecordatoriosPermissions.cs  RolesPermissions.cs  UsuariosPermissions.cs
DentalPro.Application/Common/Validators/: ValidationFilter.cs
DentalPro.Application/DTOs/Audit/: AuditLogDto.cs  AuditLogFilter.cs
DentalPro.Application/DTOs/Auth/: AuthLoginDto.cs  AuthLoginResponseDto.cs  AuthRefreshTokenDto.cs  AuthRegisterDto.cs  AuthRegisterResponseDto.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
DentalPro.Application/DTOs/Citas/: CitaCreateDto.cs  CitaDetailDto.cs  CitaDto.cs  CitaUpdateDto.cs
DentalPro.Application/DTOs/Consultorio/: ConsultorioCreateDto.cs  ConsultorioDto.cs  ConsultorioUpdateDto.cs
DentalPro.Application/DTOs/Paciente/: PacienteCreateDto.cs  PacienteDto.cs  PacienteUpdateDto.cs
DentalPro.Application/DTOs/Permiso/: PermisoCreateDto.cs  PermisoDetailDto.cs  PermisoDto.cs  (+2 more)
DentalPro.Application/Interfaces/: IAuthService.cs  IConsultorioService.cs  IRolService.cs  IUsuarioService.cs
(+218 files in other folders)
